# RestAssured-API-TestAutomation

./: pom.xml
src/test/java/com/herokuapp/restfulbooker/tests/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIDsTest.java  GetBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/com/herokuapp/restfulbooker/utilities/: BaseTest.java  DataProviders.java
